{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  }
}
